source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '3.1.2'

gem 'pg'
gem 'puma'
gem 'rails'

gem 'bcrypt'
gem 'jwt'

gem 'mailgun-ruby'

gem 'image_processing'
gem 'mini_magick'

gem 'cloudinary'

# gem 'redis'
# gem 'sidekiq'

gem 'bootsnap', require: false
gem 'rack-cors'

gem 'jsonapi-serializer'

group :development, :test do
  gem 'debug', platforms: %i[mri mingw x64_mingw]
  gem 'factory_bot_rails'
  gem 'rspec-rails'
end

group :development do
  gem 'better_errors'
  gem 'binding_of_caller' # required before better_errors so as to enable advanced debugging
  gem 'rubocop'
  gem 'rubocop-performance'
  gem 'rubocop-rails'
  gem 'rubocop-rspec'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: %i[mingw mswin x64_mingw jruby]

gem "ruby-lsp", "~> 0.3.4", :group => :development
